{
    "name": "timefly-backend",
    "displayName": "TimeFly Dev",
    "description": "In progress means nothing. This does.",
    "icon": "timefly_icon.png",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.75.0"
    },
    "keywords": [
        "time tracking",
        "developer stats",
        "productivity",
        "code insights",
        "VS Code extension"
    ],
    "categories": [
        "Other"
    ],
    "license": "Proprietary",
    "scripts": {
        "dev": "cross-env NODE_ENV=development bun run --hot src/index.ts",
        "prod": "cross-env NODE_ENV=production bun run --hot src/index.ts",
        "build": "bun build ./src/index.ts --outdir ./build --target bun --minify",
        "build:dev": "NODE_ENV=development bun run build",
        "build:prod": "NODE_ENV=production bun run build",
        "start:dev": "NODE_ENV=development bun run build/index.js",
        "start:prod": "NODE_ENV=production bun run build/index.js",
        "test": "NODE_ENV=test bun test",
        "test:watch": "NODE_ENV=test bun test --watch",
        "test:coverage": "NODE_ENV=test bun test --coverage",
        "lint": "biome lint",
        "prepare": "husky",
        "init-db": "bun run src/scripts/init-clickhouse.ts && bun run src/scripts/init-mysql.ts",
        "create-test-user": "bun run src/scripts/create-test-user.ts"
    },
    "dependencies": {
        "@clickhouse/client": "1.11.1",
        "@hono/oauth-providers": "0.8.0",
        "@hono/zod-validator": "0.7.0",
        "@scalar/hono-api-reference": "0.9.1",
        "hono": "4.7.11",
        "hono-openapi": "0.4.8",
        "mysql2": "3.14.1",
        "resend": "4.5.1",
        "stripe": "18.2.0",
        "uuid": "11.1.0",
        "zod": "3.25.48",
        "zod-openapi": "4.2.4"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@commitlint/cli": "19.8.1",
        "@commitlint/config-conventional": "19.8.1",
        "@types/bun": "1.2.15",
        "cross-env": "7.0.3",
        "husky": "9.1.7"
    }
}